@import url(./resets.less);
@import url(./mixins.less);

html {

    body {

        main {
            min-width: 100vw;
            min-height: 100vh;
            font-family: 'Delicious Handrawn', cursive;
            background-color: @bgColor;
            color: @text;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            #name {
                min-height: 5vh;

                h1 {
                    font-size: 2em;
                    color: #392F5A;
                }
            }

            .duck {
                display: flex;
                justify-content: center;

                img {
                    width: 50%;
                }
            }
        }

        button {
            font-size: 1.5em;
            background-color: #F4442E;
            color: white;
            border: white 4px solid;
            border-radius: 25px;
            margin: 20px;
            height: 100px;
            width: 180px;

        }
    }
}